version: "3"
services:
  library:
    container_name: libraryapp
    restart: always
    build: ./library
    volumes:
      - ./library:/library
    ports:
      - 3000:3000 # first number is your port from local machine, second is for container
    environment:
      - PORT=3000
    depends_on:
      - counter
  counter:
    container_name: counterapp
    restart: always
    build: ./counter
    volumes:
      - ./counter:/counter
    ports:
      - 3002:3002
